<?php

return [
  'checkin' => 'Check in',
  'checkout' => 'Check out',
  'rooms' => ['room', 'rooms', 'rooms'],
  'guests' => ['guest', 'guests', 'guests'],
  'nights' => ['night', 'nights', 'nights'],
  'adults_list' => ['1 adult', '2 adults', '3 adults'],
  'children_list' => ['No kids', '1 kid', '2 kids'],
  'room_list' => ['1 room', '2 rooms', '3 rooms', '4 rooms', '5 rooms', '6 rooms', '7 rooms', '8 rooms', '9 rooms'],
  'guest_list' => ['1 guest', '2 guests', '3 guests', '4 guests', '5 guests', '6 guests', '7 guests', '8 guests', '9 guests'],
  'adults' => ['adult', 'adults', 'adults'],
  'children' => ['kid', 'kids', 'kids', '!*No kids'],
  'infants' => ['infant', 'infants', 'infants'],
  'years' => ['year', 'years', 'years'],
  'children_low' => 'Children under 2',
  'children_interval' => 'Children aged 2 to :age',
  'adults_select' => 'Adults',
  'guest_selector' => [
    'room_number' => 'Number of rooms',
    'adult_number' => 'Number of adults',
    'children_number' => 'Number of children',
    'age_child' => 'Age of the child',
    'age_children' => 'Age of the children'
  ],
  'total' => 'Total',
  'phone_number' => 'Phone number',
  'price_from' => 'from',
  'loading' => 'Loading...',
  'before' => 'before',
  'after' => 'after',
  'loading_error' => 'Error while loading rooms. Try reloading the page.',
  'apply' => 'Apply',
  'reset' => 'Reset',
  'cancel' => 'Cancel',
];