<?php

return [
  'about' => 'About us',
  'support' => 'Help',
  'profile' => 'Profile',
  'my_bookings' => 'My bookings',
  'logout' => 'Log out',
  'log_in' => 'Log in',
  'select_lang' => 'Select language',
  'currencies' => 'Select currency',
  'hi' => 'Hi!',
  'hello' => 'Hello!',
  'new_user' => 'New user?',
  'email' => 'E-mail',
  'phone' => 'Phone number',
  'password' => 'Password',
  'password_confirmation' => 'Repeat password',
  'name' => 'Your name, ex. John Smith',
  'remember_me' => 'Remember me',
  'register' => 'Register',
  'forgot_password' => 'Forgot password?',
  'i_accept' => 'I accept',
  'agreement' => 'the terms and conditions',
  'registered' => 'I already have an account',
  'password_reset' => 'Password reset',
  'reset_by_phone' => 'by phone',
  'reset_by_email' => 'by e-mail',
  'back' => 'Back',
  'insert_reset_email' => 'Insert your e-mail',
  'send_email_link' => 'Send the magic link',
  'confirmation_code' => 'Confirmation code',
  'confirm' => 'Confirm',
  'repeat_sms' => 'Resend SMS',
  'send_sms' => 'Send SMS with confirmation code',
  'change_data' => 'Change',
  'confirm_phone' => 'To confirm, enter the code sent to your phone number :phone',
  'confirmation_sms' => 'Your Roomp verification code: :code',
  'registered_sms' => 'Thank you for registering at Roomp! Your password is :password',
  'email_reset_success' => 'На ваш электронный адрес высланы инструкции для восстановления пароля',
  'acceptance_required' => 'You have to accept the terms and conditions to proceed',
  'wrong_code' => 'Wrong confirmation code. Try again',
  'too_many_attempts' => 'Too many attempts. Try after 15 minutes.',

  'support_phone' => '+7 (812) 242-84-58',

  'email.unique' => 'That Email is already used. [[link]]',
  'email.email' => 'Please, enter a correct email',
  'phone.min' => 'Phone number is too short',
  'phone.max' => 'Phone number is too long ',
  'phone.unique' => 'That phone number is already used. [[link]]',
  'password.required' => 'Please, create a password',
  'password.min' => 'Password must be at least 6 characters in length',
  'password.confirmed' => 'Passwords do not match',
];