<?php

return [
  'facilities' => 'Facilities',
  'amenities' => 'Amenities',
  'description' => 'About the hotel',
  'category' => 'Category',
  'hotel_rules' => 'Hotel Rules',
  'additional' => 'Additional Info',
  'closest_hotels' => 'Nearby hotels',
  'checkin' => 'Check-in after',
  'checkout' => 'Check-out before',
  'allotments_available' => 'Available beddings',
  'room_name' => ':name room',
  'room_size' => 'Room size',
  'm' => 'm',
  'hotel_booking' => 'Reservation',
  'choose_dates' => 'Select dates',
  'add' => 'Add',
  'apply' => 'Apply',
  'add_room' => 'Add room',
  'added_rooms' => 'Added rooms',
  'change_conditions' => 'Change',
  'total_sum' => 'Total, incl. VAT',
  'change' => 'Change',
  'comment' => 'Your comment...',
  'pay_at_hotel' => 'Pay at the hotel',
  'pay_online' => 'Pay online',
  'book' => 'Book',
  'of_adults' => 'Adults',
  'of_children' => 'Kids',
  'no_free_rooms' => 'Sorry, no rooms are available on selected dates',
  'guest_name' => 'Guest name',
  'your_order' => 'Your order',
  'room' => 'Room',
  'price' => 'Price',
  'guests' => 'Guests',
  'nights' => 'Nights',
  'total_price' => 'Total',
  'confirm' => 'Confirm',
  'cancel' => 'Cancel',
  'free_breakfast' => 'Free Breakfast',
  'breakfast' => '* Breakfast is included in price',
  'no_breakfast' => '* Breakfast is not included in price',

  'promo_code' => 'Promo code',
  'use_promo_code' => 'Redeem your code',
  'promo_code_activated' => 'Promo code :promo_code is activated',
  'discount' => 'Discount',
  'promo_code_already_used' => 'You have already used this promo code',
  'cannot_use_promo_code' => 'You cannot use the promo code you entered',
  'promo_code_not_started' => 'Promotion period hasn\'t started yet',
  'promo_code_ended' => 'Promotion has expired',
  'promo_code_not_reusable' => 'This promotional code can only be used once',
  'promo_code_not_usable' => 'This promotional code is not valid'
];