<?php

return [
  'status' => 'Status',
  'reserved' => 'Not confirmed',
  'reserved_online' => 'Not confirmed',
  'booked' => 'Active',
  'paid' => 'Paid',
  'cancelled' => 'Cancelled',
  'cancelled_online' => 'Cancelled',
  'not_confirmed' => 'Cancelled automatically',
  'not_confirmed_online' => 'Cancelled automatically',
  'fulfilled' => 'Fulfilled',
  'missed' => 'Missed',
  'reservation' => 'Reservation',
  'of_reservation' => 'reservation',
  'hotel' => 'Hotel',
  'address' => 'Address',
  'reception_phone' => 'Reception phone',
  'checkin' => 'Chech in',
  'checkout' => 'Check out',
  'guest_name' => 'Guest name',
  'phone' => 'Guest phone',
  'total' => 'Total',
  'total_vat' => 'Total, incl. VAT',
  'info' => 'Rooms and payment',
  'cancel' => 'Cancel',
  'pay' => 'Pay',
  'additional' => 'Additional',
  'important' => 'Important!',
  'id_needed' => 'When you check into a hotel, you must provide an ID',
  'breakfast' => 'Breakfast',
  'not' => 'not',
  'has_breakfast' => 'Breakfast is :not included in price.',
  'occupancy' => [
    'breakfast_included' => 'breakfast included',
    'no_breakfast' => 'no breakfast'
  ],
  'payment_status' => 'Payment status',
  'not_paid' => 'Not paid',
  'booking_cancelled' => 'Reservation cancelled!',
  'landmark' => 'Landmark',
  'reach' => 'How to reach',
  'nights' => 'Nights',
  'guests' => 'Guests',
  'comment' => 'Comment',
  'payment' => 'Payment',
  'paid_online' => 'Paid online',
  'pay_at_hotel' => 'Payment at the hotel',
  'notification' => 'Booking notification :code at Roomp',
  'notification_cancelled' => 'Cancellation of booking :code at Roomp',
  'mail_greeting' => 'Good afternoon, :user!',
  'mail_cancelled' => 'Your reservation at :hotel has been <strong>cancelled</strong>',
  'click_here' => "Click <a href=':href'>here</a> to learn more about our cancellation policy.",
  'mail_created' => "Thank you for using Roomp! Your reservation at <strong>:hotel</strong> has been successfully created.",

  'promo_code_discount' => 'Promo code discount :promo_code',
  'discount' => 'Discount',
];