@import './_variables';

.finance-page {
  width: 1080px;
  margin: 0 auto;

  h2 {
    font-size: 20px;
    color: $roomp-color;
    height: 70px;
    line-height: 70px;
    margin: 0;
  }

  .payment-status-icon {
    float: left;
    position: relative;
  }

  .finance-legend {
    float: left;
    background-color: white;
    padding: 20px 2px;
    border-radius: 4px;

    p.description {
      padding: 0 40px;
      color: $roomp-color;
    }

    p.discount {
      border-top: 1px solid #D8D8D8;

      padding: 20px 40px 0;
      color: $roomp-color;
    }

    .payment-status-legend {
      padding: 0 40px;
      border-top: 1px solid #D8D8D8;

      h3 {
        font-size: 16px;
        line-height: 30px;
        color: $roomp-color;
        font-weight: 400;
      }

      >span, >div {
        float: left;
        height: 25px;
        line-height: 25px;
        display: block;
      }
    }

    .invoice {
      float: left;
      padding-bottom: 20px;
      padding-right: 5px;
    }

    i {
      float: left;
      font-size: 25px;
      padding-right: 15px;
    }

  }

  .finance {
    background-color: white;
    margin: 40px 0;
    border-radius: 4px;
    float: left;
    width: 100%;

    table {
      border-collapse: collapse;
      width: 100%;

      tr:not(:first-child) td:last-child {
       // display: flex;
       // justify-content: center;
       // align-items: center;
      }

      tr.empty {
        height: 300px;
        color: rgb(33, 33, 33);
        font-size: 14px;
        opacity: 0.7;
      }
    }

    tr {
      border-bottom: 1px solid #D8D8D8;
    }

    td {
      text-align: center;
      height: 60px;
    }

    .small {
      font-size: 14px;
    }

    .grey {
      color: grey;
    }

    .file {
      cursor: pointer;
    }

  }
}

.logo-thumb {
  width: 24px;
  height: 24px;
  border: 1px solid #304090;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .container {
    width: 4px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .circle-top {
      width: 100%;
      height: 4px;
      border: 1px solid #304090;
      border-radius: 50%;

    }

    .circle-bot {
      width: 100%;
      height: 4px;
      border: 1px solid #304090;
      border-radius: 50%;
    }
  }

}