<?php

return [
  'facilities' => 'Удобства',
  'amenities' => 'Удобства в комнате',
  'description' => 'Описание отеля',
  'category' => 'Категория',
  'hotel_rules' => 'Правила отеля',
  'additional' => 'Дополнительно',
  'closest_hotels' => 'Отели рядом',
  'checkin' => 'Заезд после',
  'checkout' => 'Выезд до',
  'allotments_available' => 'Доступные размещения',
  'room_name' => 'Номер :name',
  'room_size' => 'Размер номера',
  'm' => 'м',
  'hotel_booking' => 'Бронирование отеля',
  'choose_dates' => 'Выберите даты',
  'add' => 'Добавить',
  'apply' => 'Принять',
  'add_room' => 'Добавьте номер',
  'added_rooms' => 'Добавленные номера',
  'change_conditions' => 'Изменить условия',
  'total_sum' => 'Сумма к оплате, вкл. НДС',
  'change' => 'Изменить выбор',
  'comment' => 'Комментарий к бронированию',
  'pay_at_hotel' => 'Оплатить в отеле',
  'pay_online' => 'Оплатить сейчас',
  'book' => 'Забронировать',
  'of_adults' => 'Взрослых',
  'of_children' => 'Детей',
  'of_infants' => 'Детей до 2 лет',
  'no_free_rooms' => 'К сожалению, свободных номеров на выбранные даты нет',
  'guest_name' => 'Имя гостя',
  'your_order' => 'Ваш заказ',
  'room' => 'Номер',
  'price' => 'Цена',
  'guests' => 'Гостей',
  'nights' => 'Ночей',
  'total_price' => 'Стоимость',
  'confirm' => 'Подтвердить',
  'cancel' => 'Отмена',
  'free_breakfast' => 'Бесплатный завтрак',
  'breakfast' => '* Завтрак включен в стоимость',
  'no_breakfast' => '* Завтрак не включен в стоимость',

  'promo_code' => 'Промо-код',
  'use_promo_code' => 'Использовать',
  'promo_code_activated' => 'Промо-код :promo_code активирован',
  'discount' => 'Скидка',
  'promo_code_already_used' => 'Уже использовано',
  'cannot_use_promo_code' => 'Вы не можете использовать данный промо-код',
  'promo_code_not_started' => 'Действие промо-кода еще не началось',
  'promo_code_ended' => 'Действие промо-кода закончилось',
  'promo_code_not_reusable' => 'Этот промокод может быть использован только один раз',
  'promo_code_not_usable' => 'Данный промокод не может быть использован',
];