<?php

return [
  'status' => 'Статус',
  'reserved' => 'Не подтверждено',
  'reserved_online' => 'Не подтверждено',
  'booked' => 'Активно',
  'paid' => 'Оплачено',
  'cancelled' => 'Отменено',
  'cancelled_online' => 'Отменено',
  'not_confirmed' => 'Отменено автоматически',
  'not_confirmed_online' => 'Отменено автоматически',
  'fulfilled' => 'Исполнено',
  'missed' => 'Незаезд',
  'reservation' => 'Бронирование',
  'of_reservation' => 'бронирования',
  'occupancy' => [
    'breakfast_included' => 'завтрак включён',
    'no_breakfast' => 'без завтрака'
  ],
  'hotel' => 'Отель',
  'address' => 'Адрес',
  'phone' => 'Телефон гостя',
  'reception_phone' => 'Телефон рецепции',
  'checkin' => 'Заезд',
  'checkout' => 'Выезд',
  'guest_name' => 'Бронь на имя',
  'total' => 'Итого',
  'total_vat' => 'Итого, вкл. НДС',
  'info' => 'Номера и оплата',
  'cancel' => 'Отменить',
  'pay' => 'Оплатить',
  'additional' => 'Дополнительно',
  'important' => 'Важно!',
  'id_needed' => 'При заселении в отель вы обязаны предоставить документ, удостоверяющий личность.',
  'breakfast' => 'Завтрак',
  'not' => 'не',
  'has_breakfast' => 'Завтрак :not включен в стоимость.',
  'payment_status' => 'Статус оплаты',
  'not_paid' => 'Не оплачено',
  'booking_cancelled' => 'Бронирование отменено!',
  'landmark' => 'Ориентир',
  'reach' => 'Как добраться',
  'nights' => 'Ночей',
  'guests' => 'Гостей',
  'comment' => 'Комментарий',
  'payment' => 'Оплата',
  'paid_online' => 'Оплачено онлайн',
  'pay_at_hotel' => 'Оплата при заезде в отель',
  'notification' => 'Уведомление о бронировании :code в roomp',
  'notification_cancelled' => 'Уведомление об отмене бронирования :code в roomp',
  'mail_greeting' => "Здравствуйте, :user!",
  'mail_cancelled' => "Ваше бронирование в отеле :hotel <strong>отменено</strong>!",
  'click_here' => "Чтобы узнать больше о нашей политике отмены, нажмите <a href=':href'>здесь</a>",
  'mail_created' => "Спасибо, что воспользовались нашими услугами. Ваше бронирование в отеле <strong>:hotel</strong> успешно создано.",

  'promo_code_discount' => 'Скидка по промо-коду :promo_code',
  'discount' => 'Скидка'
];