<?php

return [
  'about' => '关于我们',
  'support' => '帮助',
  'profile' => '我的Roomp资料',
  'my_bookings' => '我的订单',
  'logout' => '退出登录',
  'log_in' => '登录',
  'select_lang' => '选择语言',
  'hi' => '您好！',
  'hello' => '您好！',
  'new_user' => '新用户？',
  'email' => '邮箱地址',
  'phone' => '电话号码',
  'password' => '密码',
  'password_confirmation' => '再次输入密码',
  'name' => '名字',
  'remember_me' => '记住登录状态',
  'register' => '注册',
  'forgot_password' => '忘记密码？',
  'i_accept' => '我同意接受以下条款和隐私政策',
  'agreement' => '条款与细则',
  'registered' => '我已经有账号了',
  'password_reset' => '重设密码',
  'reset_by_phone' => '通过电话',
  'reset_by_email' => '通过邮箱',
  'back' => '返回',
  'insert_reset_email' => '输入您的邮箱地址',
  'send_email_link' => '发送智能链接',
  'confirmation_code' => '验证码',
  'confirm' => '确认',
  'repeat_sms' => '重新发送短信',
  'send_sms' => '发送短信验证码',
  'change_data' => '改变',
  'confirm_phone' => '输入您手机收到的验证码以进行确认 :phone',
  'confirmation_sms' => '您的Roomp验证码： :code',
  'registered_sms' => '感谢您注册Roomp账号！您的密码是 :password',
  'email_reset_success' => '我们已向您的邮箱发送了重设密码的指南',
  'acceptance_required' => '您必须接受条款与细则才能继续操作',
  'wrong_code' => '验证码错误，请重试',
  'too_many_attempts' => '尝试次数过多，请于15分钟后重试',

  'support_phone' => '+7 (812) 242-84-58'
];