<?php

return [
  'facilities' => '设施',
  'amenities' => '房间设施',
  'description' => '酒店描述',
  'category' => '酒店类型',
  'hotel_rules' => '酒店规章',
  'additional' => '更多详情',
  'closest_hotels' => '附近酒店',
  'checkin' => '入住日期',
  'checkout' => '离店日期',
  'allotments_available' => '提供床上用品',
  'room_name' => ':name 房间名',
  'room_size' => '房间大小',
  'm' => '米',
  'hotel_booking' => '预订',
  'choose_dates' => '选择日期',
  'add' => '添加',
  'apply' => '应用',
  'add_room' => '添加房间',
  'added_rooms' => '添加的房间',
  'change_conditions' => '编辑',
  'total_sum' => '合计',
  'change' => '编辑',
  'comment' => '修改',
  'pay_at_hotel' => '到店支付',
  'pay_online' => '立刻支付',
  'book' => '预订',
  'of_adults' => '成人',
  'of_children' => '无儿童',
  'no_free_rooms' => '很抱歉，您选择的日期没有可预订的房间',
  'guest_name' => '住客姓名',
  'your_order' => '您的订单',
  'room' => '房间',
  'price' => '价格',
  'guests' => '住客数',
  'nights' => '天数',
  'total_price' => '合计',
  'confirm' => '确认',
  'cancel' => '取消支付'
];