<?php

return [
  'status' => '状态',
  'reserved' => '未确认订单',
  'reserved_online' => '未确认订单',
  'booked' => '正在进行的订单',
  'paid' => '已支付订单',
  'cancelled' => '已取消的订单',
  'cancelled_online' => '已取消的订单',
  'not_confirmed' => '自动取消的订单',
  'not_confirmed_online' => '自动取消的订单',
  'fulfilled' => '已完成的订单',
  'missed' => '遗漏的订单',
  'reservation' => '预订',
  'of_reservation' => '预订',
  'hotel' => '酒店',
  'address' => '地址',
  'reception_phone' => '前台电话',
  'checkin' => '入住日期',
  'checkout' => '离店日期',
  'guest_name' => '住客姓名',
  'total' => '合计应付',
  'total_vat' => '合计应付（含增值税）',
  'info' => '房间与支付',
  'cancel' => '取消支付',
  'pay' => '确认支付',
  'additional' => '附加费用',
  'important' => '重要提示！',
  'id_needed' => '入住时您必须提供身份证件',
  'breakfast' => '早餐',
  'not' => '不',
  'has_breakfast' => '饮食： :not 包括早餐.',
  'payment_status' => '支付状态',
  'not_paid' => '未支付',
  'booking_cancelled' => '预订已取消',
  'landmark' => '地标',
  'reach' => '如何到店',
  'nights' => '天数',
  'guests' => '住客数',
  'comment' => '评论',
  'payment' => '支付方式',
  'paid_online' => '在线支付',
  'pay_at_hotel' => '到店支付',
  'notification' => '预订通知 :code at Roomp',
  'notification_cancelled' => '取消预订 :code at Roomp',
  'mail_greeting' => '下午好！ :user!',
  'mail_cancelled' => '您在 :hotel 酒店的预订已经取消。',
  'click_here' => "<a href=':href'>点击此处了解更多取消政策。</a>",
  'mail_created' => "感谢您使用Roomp！您在 <strong>:hotel</strong> 酒店的预订已经完成。"
];